# MVPModelTwitter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/giangtran/mvpmodeltwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giangtran/mvpmodeltwitter/base/api/: TwitterAPI.java
app/src/main/java/com/example/giangtran/mvpmodeltwitter/base/application/: TwitterApplication.java
app/src/main/java/com/example/giangtran/mvpmodeltwitter/base/model/: Tweet.java  User.java
app/src/main/java/com/example/giangtran/mvpmodeltwitter/base/utils/: Common.java  Constant.java  ExitApplication.java  IConnectivityListener.java  PortraitActivity.java
app/src/main/java/com/example/giangtran/mvpmodeltwitter/login/: LoginActivity.java
app/src/main/java/com/example/giangtran/mvpmodeltwitter/main/timeline/: ITimeLineView.java  ITimelineDataInteractor.java  ITimelinePresenter.java  MainActivity.java  TimelineAdapter.java  TimelineDataInteractorImpl.java  TimelinePresenterImpl.java
app/src/main/java/com/example/giangtran/mvpmodeltwitter/main/view/fragment/: ComposeFragment.java  DetailPostFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_login.xml  activity_timeline.xml  fragment_compose.xml  item_tweet.xml  parent_activity.xml
app/src/main/res/menu/: compose.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/giangtran/mvpmodeltwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
